<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>beanery</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <seciton id="banner">
      <div class="banner-text">
        <img src="images/8.png" class="logo" />
        <h3>make your mornings better</h3>
        <div class="banner-btn">
          <a href="#">About Us</a>
          <a href="#">Shop</a>
        </div>
      </div>
    </seciton>
    <div id="sideNav">
      <nav>
        <ul>
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">SHOP</a></li>
          <li><a href="#">SOCIAL MEDIA</a></li>
          <li><a href="#">LOCATIONS</a></li>
          <li><a href="#">CONTACT US</a></li>
        </ul>
      </nav>
    </div>
    <div id="menuBtn">
        <img src="images/menu.png" class="menu">
    </div>

    <script>
        var menuBtn = document.getElementById("menuBtn")
        var sideNav = document.getElementById("sideNav")
        var menu = document.getElementById("menu")

        sideNav.style.right = "-250px";

        menuBtn.onclick = function (){
            if(sideNav.style.right == "-250px"){
                sideNav.style.right = "0";
            }
            else{ sideNav.style.right = "-250px";
        }
    }
    </script>

  </body>
</html>
